VITE_APP_VERSION=$npm_package_version
VITE_GOOGLE_MAP_API=AIzaSyByYIaRvo2GYIT2bq0pcxOunzeEQYssFtQ
VITE_DEV_BACKEND_URL=http://localhost:3002/api
VITE_PROD_BACKEND_URL=https://echong-a.nextop.com.pe:3030/api
authKey=e3ea2b21c1414932b7696559a9f1db58:notificationsaudio